kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.android.buildTypeAttribute.keep=true
kotlin.js.generate.executable.default=false
